is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sorting
build_property.ProjectDir = /home/nvparrish/work/BYUI/cse210/repos/master/cse210_live-coding-template/live/sorting/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
